NODE_ENV=development
PORT=3000

DATABASE_HOST=192.168.25.100
DATABASE_PORT=4001
DATABASE_USER=root
DATABASE_PASSWORD=admin
DATABASE_NAME=qlnv

JWT_AT_SECRET=jwt_secret
JWT_RF_SECRET=jwt_refresh_secret
